spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.rabbitmq.host=172.16.2.182
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=liwtest
#spring.rabbitmq.password=liwtest
#spring.rabbitmq.virtual-host=/tubobo
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
