spring.datasource.url=jdbc:mysql://172.16.2.182:3306/mywebapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=liwtest
spring.datasource.password=liwtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.rabbitmq.host=172.16.2.182
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=liwtest
#spring.rabbitmq.password=liwtest
#spring.rabbitmq.virtual-host=/tubobo
spring.output.ansi.enabled=ALWAYS
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#spring.jpa.hibernate.ddl-auto=update