spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.host=192.168.0.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/base
spring.output.ansi.enabled=ALWAYS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

mytest.value=i'm prod
spring.sleuth.sampler.percentage=1.0