spring.datasource.url=jdbc:mysql://localhost:3306/mywebapp?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.rabbitmq.first.host=192.168.0.104
spring.rabbitmq.first.port=5672
spring.rabbitmq.first.username=test
spring.rabbitmq.first.password=test
spring.rabbitmq.first.virtual-host=/base

spring.rabbitmq.second.host=192.168.0.104
spring.rabbitmq.second.port=5672
spring.rabbitmq.second.username=biz
spring.rabbitmq.second.password=biz
spring.rabbitmq.second.virtual-host=/biz

spring.rabbitmq.addresses=192.168.0.104:5672

spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=rabbit


logging.level.org.springframework.cloud.sleuth=debug